Index: trunk/pyserial/serial/tools/list_ports_posix.py
===================================================================
--- trunk/pyserial/serial/tools/list_ports_posix.py	(revision 439)
+++ trunk/pyserial/serial/tools/list_ports_posix.py	(working copy)
@@ -64,7 +64,8 @@
                 )
 
     def usb_lsusb_string(sysfs_path):
-        bus, dev = os.path.basename(os.path.realpath(sysfs_path)).split('-')
+        base = os.path.basename(os.path.realpath(sysfs_path))
+        bus, dev = base.split('-')
         try:
             desc = popen(['lsusb', '-v', '-s', '%s:%s' % (bus, dev)])
             # descriptions from device
